[tox]
isolated_build = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = pytest {posargs}

[testenv:pep8]
commands =
    flake8

[flake8]
exclude = .git,.tox,.venv,dist,*egg
max-line-length = 99
